<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutId"
    android:orientation="vertical">
    <TextView
        android:id="@+id/flowercategoryId"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Flower Category :"/>
    <TextView
        android:id="@+id/flowernameId"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Flower Name :"/>
    <TextView
        android:id="@+id/flowerpriceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Flower Price :"/>

</LinearLayout>